total 990
-rw-r--r--   1 chs      develop     9604 Dec  5 15:54 anhn_sig1.jpg
-rw-r--r--   1 chs      develop    12586 Dec  5 15:54 aoa._sig1.jpg
-rw-r--r--   1 chs      develop     4475 Oct 28 11:15 apel_sig1.gif
-rw-r--r--   1 chs      develop    10224 Dec  5 15:54 apel_sig2.jpg
-rw-r--r--   1 chs      develop    12092 Dec  5 15:54 arje_sig1.jpg
-rw-r--r--   1 chs      develop    10751 Dec  5 15:54 beto_sig1.jpg
-rw-r--r--   1 chs      develop     8369 Dec  5 15:54 bevm_sig1.jpg
-rw-r--r--   1 chs      develop    13698 Dec  5 15:54 bgas_sig1.jpg
-rw-r--r--   1 chs      develop     7292 Oct 28 11:15 bghn_sig1.gif
-rw-r--r--   1 chs      develop     5381 Oct 28 11:15 bghn_sig2.jpg
-rw-r--r--   1 chs      develop     7835 Oct 28 11:15 bghn_sig3.jpg
-rw-r--r--   1 chs      develop     6854 Oct 28 11:15 bghn_sig4.jpg
-rw-r--r--   1 chs      develop     8730 Dec  5 15:54 bnhh_sig1.jpg
-rw-r--r--   1 chs      develop    13399 Dec  5 15:54 bnjs_sig1.jpg
-rw-r--r--   1 chs      develop    13574 Dec  5 15:54 bnmd_sig1.jpg
-rw-r--r--   1 chs      develop    14344 Dec  5 15:54 brcl_sig1.jpg
-rw-r--r--   1 chs      develop    12981 Dec  5 15:54 brlg_sig1.jpg
-rw-r--r--   1 chs      develop    15739 Dec  5 15:54 brsn_sig1.jpg
-rw-r--r--   1 chs      develop     7442 Oct 28 11:15 bsgg_sig1.gif
-rw-r--r--   1 chs      develop     8381 Oct 28 11:15 bsgg_sig2.jpg
-rw-r--r--   1 chs      develop     9277 Oct 28 11:15 bsgg_sig3.jpg
-rw-r--r--   1 chs      develop     7767 Oct 28 11:15 bsgg_sig4.jpg
-rw-r--r--   1 chs      develop    12674 Dec  5 15:54 cnss_sig1.jpg
-rw-r--r--   1 chs      develop    12339 Dec  5 15:54 czpl_sig1.jpg
-rw-r--r--   1 chs      develop     8362 Dec  5 15:54 dnhr_sig1.jpg
-rw-r--r--   1 chs      develop     9823 Oct 28 11:15 dseo_sig1.gif
-rw-r--r--   1 chs      develop     7579 Oct 28 11:15 dseo_sig2.jpg
-rw-r--r--   1 chs      develop     9107 Dec  5 15:54 edjs_sig1.jpg
-rw-r--r--   1 chs      develop     8197 Dec  5 15:54 frcn_sig1.jpg
-rw-r--r--   1 chs      develop     7538 Dec  5 15:54 frme_sig1.jpg
-rw-r--r--   1 chs      develop     8219 Dec  5 15:54 ggn._sig1.jpg
-rw-r--r--   1 chs      develop     9912 Dec  5 15:54 ggte_sig1.jpg
-rw-r--r--   1 chs      develop     8608 Dec  5 15:54 gpkl_sig1.jpg
-rw-r--r--   1 chs      develop     7650 Oct 28 11:15 hgjg_sig1.gif
-rw-r--r--   1 chs      develop    10413 Oct 28 11:15 hgjg_sig2.jpg
-rw-r--r--   1 chs      develop     5335 Oct 28 11:15 hglg_sig1.gif
-rw-r--r--   1 chs      develop     4487 Oct 28 11:15 jnj._sig1.gif
-rw-r--r--   1 chs      develop     7672 Oct 28 11:15 jnj._sig2.jpg
-rw-r--r--   1 chs      develop     8187 Oct 28 11:15 jnj._sig3.jpg
-rw-r--r--   1 chs      develop     7273 Oct 28 11:15 jnj._sig4.jpg
-rw-r--r--   1 chs      develop     6669 Oct 28 11:15 kdsn_sig1.gif
-rw-r--r--   1 chs      develop     4777 Oct 28 11:15 kots_sig1.gif
-rw-r--r--   1 chs      develop    10809 Oct 28 11:15 kots_sig2.jpg
-rw-r--r--   1 chs      develop        0 Dec  5 15:54 kurz.txt
-rw-r--r--   1 chs      develop     3720 Oct 28 11:15 lntr_sig1.gif
-rw-r--r--   1 chs      develop     6939 Oct 28 11:15 mrpn_sig1.gif
-rw-r--r--   1 chs      develop     3969 Oct 28 11:15 skhe_sig1.gif
-rw-r--r--   1 chs      develop     9140 Oct 28 11:15 skhe_sig1.jpg
-rw-r--r--   1 chs      develop     4895 Oct 28 11:15 snf._sig1.gif
-rw-r--r--   1 chs      develop    10464 Oct 28 11:15 so_sig1.jpg
-rw-r--r--   1 chs      develop     4298 Oct 28 11:15 wdgv_sig1.gif
-rw-r--r--   1 chs      develop     9080 Oct 28 11:15 wdgv_sig1.jpg
-rw-r--r--   1 chs      develop     7874 Oct 28 11:15 wdgv_sig2.jpg
-rw-r--r--   1 chs      develop     5858 Oct 28 11:15 wljn_sig1.gif
-rw-r--r--   1 chs      develop     4765 Oct 28 11:15 wrcn_sig1.gif
-rw-r--r--   1 chs      develop     8695 Oct 28 11:15 wrcn_sig2.jpg
